Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: SALIWyOuP82Hr+nmGvcVCy3OnJo=

Name: res/layout/main.xml
SHA1-Digest: 7eA4UJ/ZSN413K7i9OrYNvlHysg=

Name: AndroidManifest.xml
SHA1-Digest: jFyNFbQcnJcXChyyl1PhdlhP1J0=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Z/yxmMxGRNbFUkjqWONvJQH5rQw=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: iR1AGdcgDutAX/5xyl92TWcEJuw=

Name: resources.arsc
SHA1-Digest: K8emFRA6F6AK1m093yhKr+7XTyM=

Name: classes.dex
SHA1-Digest: uHFI4xLGp3ux2QIoRGS/3JMpJi4=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3vv9derC/UrLpiam9i2Yo16eHXw=

