Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: 1/sDP8bHtKO7z3vD13bU13vH8Z8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: AndroidManifest.xml
SHA1-Digest: 9kuaM8/HwpB8D6nLsgKTrk31MuM=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: resources.arsc
SHA1-Digest: bXnd9Qu7nYL0aHo5U7neePjYwpY=

Name: classes.dex
SHA1-Digest: m12rqKglEOjZH2La9aJ1azk/CJk=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: Vj/qhxk8ic8FE0/kT6E3vgRJ4mE=

